{
    "name": "inetstudio/social-contest",
    "description": "Package for social contests",
    "homepage": "https://github.com/inetstudio/social-contest",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
        "inetstudio/admin-panel": "^8.0",
        "inetstudio/classifiers": "^8.0",
        "inetstudio/instagram": "^8.0",
        "inetstudio/vkontakte": "^8.0",
        "rutorika/sortable": "^8.0"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\SocialContest\\": "package/src",
        "InetStudio\\SocialContest\\Posts\\": "entities/posts/src",
        "InetStudio\\SocialContest\\Prizes\\": "entities/prizes/src",
        "InetStudio\\SocialContest\\Statuses\\": "entities/statuses/src"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "InetStudio\\SocialContest\\Providers\\ServiceProvider",
                "InetStudio\\SocialContest\\Posts\\Providers\\BindingsServiceProvider",
                "InetStudio\\SocialContest\\Posts\\Providers\\ServiceProvider",
                "InetStudio\\SocialContest\\Prizes\\Providers\\BindingsServiceProvider",
                "InetStudio\\SocialContest\\Prizes\\Providers\\ServiceProvider",
                "InetStudio\\SocialContest\\Statuses\\Providers\\BindingsServiceProvider",
                "InetStudio\\SocialContest\\Statuses\\Providers\\ServiceProvider"
            ]
        }
    }
}
